{
	"name": "ngx3js",
	"version": "0.135.0-2021121422",
	"keywords": [
		"three",
		"three.js",
		"javascript",
		"3d",
		"virtual-reality",
		"augmented-reality",
		"webgl",
		"webgl2",
		"webaudio",
		"webgpu",
		"webxr",
		"canvas",
		"svg",
		"html5",
		"ngx3js",
		"angular",
		"typescript"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/outmindkjg/ngx3js-module.git"
	},
	"description": "Angular & Javascript 3D library",
	"author": "outmind0@gmail.com",
	"bugs": {
		"url": "https://github.com/outmindkjg/ngx3js-module/issues"
	},
	"bin": {
		"patch": "./bin/patch.js"
	},
	"homepage": "https://outmindkjg.github.io/ngx3js-doc/",
	"browser": {
		"fs": false,
		"path": false
	},
	"dependencies": {
		"gsap": "^3.8.0",
		"three": "0.135.0",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@types/three": "0.135.0",
		"rollup-plugin-polyfill-node": "^0.8.0"
	},
	"peerDependencies": {
		"@angular/common": ">=12.2.10",
		"@angular/core": ">=12.2.10",
		"rxjs": ">=6.6.7",
		"zone.js": ">=0.11.4"
	}
}
