{
  "_from": "@types/three@0.133.1",
  "_id": "@types/three@0.133.1",
  "_inBundle": false,
  "_integrity": "sha512-XqBrP/+kbs+o0CYRhCVVE95v7FaL2bO5Z7+3VQJE0nEyjo+9LoLfeNgZITOnndKHxM+7ltEciAIR7uE0SZlsOg==",
  "_location": "/@types/three",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/three@0.133.1",
    "name": "@types/three",
    "escapedName": "@types%2fthree",
    "scope": "@types",
    "rawSpec": "0.133.1",
    "saveSpec": null,
    "fetchSpec": "0.133.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/three/-/three-0.133.1.tgz",
  "_shasum": "6007faaf7f6b53339150a2a1fe57121e4c6607c1",
  "_spec": "@types/three@0.133.1",
  "_where": "/Volumes/WORK/VsCode/ngx3js-module",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Josh Ellis",
      "url": "https://github.com/joshuaellis"
    },
    {
      "name": "Nathan Bierema",
      "url": "https://github.com/Methuselah96"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for three",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/three",
  "license": "MIT",
  "main": "",
  "name": "@types/three",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/three"
  },
  "scripts": {},
  "typeScriptVersion": "3.7",
  "types": "index.d.ts",
  "typesPublisherContentHash": "ba99c4724d6510e30b44339855a390a5e56fc3636e4aa599ec0fc2621a1f36a5",
  "version": "0.133.1"
}
